<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.129.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Kaijian Xu" />
  <meta property="og:url" content="https://ryokki.github.io/posts/015.-%E6%B5%85%E7%AA%A5java%E6%B3%9B%E5%9E%8B/" />
  <link rel="canonical" href="https://ryokki.github.io/posts/015.-%E6%B5%85%E7%AA%A5java%E6%B3%9B%E5%9E%8B/" /><link rel="alternate" type="application/atom+xml" href="https://ryokki.github.io/index.xml" title="XKJ Blog">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/ryokki.github.io\/"
      },
      "articleSection" : "posts",
      "name" : "浅窥java泛型",
      "headline" : "浅窥java泛型",
      "description" : "#todo\n多种语言的泛型分别如何实现，优劣。\nHow TypeReference work\nsignature? work?\n第二十章 泛型 · 《On Java 8》中文版\n为什么 Go 语言没有泛型 - 面向信仰编程\nJava 泛型 - HackMD\n条条大路通罗马，各语言的泛型实现比较：CPP JAVA GO – 杰峰的博客\nJava的泛型——坑、優秀與缺陷 - 覆沉\ntypeTag实现 用typeTag前 以前的写法中，从arguments中get出来的就是一个Object类型的，然后再uncheckCast成一个指定的类型。这样有个明显的坏处，每次从arguments拿东西都需要我们指定类型，很麻烦也很容易出错\n{ Map\u0026lt;String, Object\u0026gt; arguments; Map\u0026lt;String, Object\u0026gt; whereArgument = Utils.uncheckedCast(arguments.get(GraphQLConstants.WHERE)); List\u0026lt;Map\u0026lt;String, Object\u0026gt;\u0026gt; orderByCondition = Utils.uncheckedCast(arguments.get(GraphQLConstants.ORDER_BY)); } 用typeTag后 从arguments中拿where，value的类型是确定的\nclass TypeTag\u0026lt;T\u0026gt; { String key; TypeReference\u0026lt;T\u0026gt; type; } class TypeTags { public static TypeTag\u0026lt;Map\u0026lt;String, Object\u0026gt;\u0026gt; WHERE = TypeTaggingUtils.tag(\u0026#34;where\u0026#34;, new TypeReference\u0026lt;Map\u0026lt;String, Object\u0026gt;() {}); } class TypeTagUtils { public static \u0026lt;T\u0026gt; TypeTag\u0026lt;T\u0026gt; tag(String key, TypeReference\u0026lt;T\u0026gt; typeReference) { return new TypeTag\u0026lt;\u0026gt;(key ,typeReference); } public static \u0026lt;T\u0026gt; T get(Map\u0026lt;String, Object\u0026gt; data, TypeTag\u0026lt;T\u0026gt; typeTag) { return (T) data.",
      "inLanguage" : "en-US",
      "author" : "Kaijian Xu",
      "creator" : "Kaijian Xu",
      "publisher": "Kaijian Xu",
      "accountablePerson" : "Kaijian Xu",
      "copyrightHolder" : "Kaijian Xu",
      "copyrightYear" : "2024",
      "datePublished": "2024-07-30 00:00:00 \u002b0000 UTC",
      "dateModified" : "2024-07-30 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/ryokki.github.io\/posts\/015.-%E6%B5%85%E7%AA%A5java%E6%B3%9B%E5%9E%8B\/",
      "keywords" : [  ]
  }
</script>
<title>浅窥java泛型</title>
  <meta property="og:title" content="浅窥java泛型" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="#todo
多种语言的泛型分别如何实现，优劣。
How TypeReference work
signature? work?
第二十章 泛型 · 《On Java 8》中文版
为什么 Go 语言没有泛型 - 面向信仰编程
Java 泛型 - HackMD
条条大路通罗马，各语言的泛型实现比较：CPP JAVA GO – 杰峰的博客
Java的泛型——坑、優秀與缺陷 - 覆沉
typeTag实现 用typeTag前 以前的写法中，从arguments中get出来的就是一个Object类型的，然后再uncheckCast成一个指定的类型。这样有个明显的坏处，每次从arguments拿东西都需要我们指定类型，很麻烦也很容易出错
{ Map&amp;lt;String, Object&amp;gt; arguments; Map&amp;lt;String, Object&amp;gt; whereArgument = Utils.uncheckedCast(arguments.get(GraphQLConstants.WHERE)); List&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt; orderByCondition = Utils.uncheckedCast(arguments.get(GraphQLConstants.ORDER_BY)); } 用typeTag后 从arguments中拿where，value的类型是确定的
class TypeTag&amp;lt;T&amp;gt; { String key; TypeReference&amp;lt;T&amp;gt; type; } class TypeTags { public static TypeTag&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt; WHERE = TypeTaggingUtils.tag(&amp;#34;where&amp;#34;, new TypeReference&amp;lt;Map&amp;lt;String, Object&amp;gt;() {}); } class TypeTagUtils { public static &amp;lt;T&amp;gt; TypeTag&amp;lt;T&amp;gt; tag(String key, TypeReference&amp;lt;T&amp;gt; typeReference) { return new TypeTag&amp;lt;&amp;gt;(key ,typeReference); } public static &amp;lt;T&amp;gt; T get(Map&amp;lt;String, Object&amp;gt; data, TypeTag&amp;lt;T&amp;gt; typeTag) { return (T) data." />
  <meta name="description" content="#todo
多种语言的泛型分别如何实现，优劣。
How TypeReference work
signature? work?
第二十章 泛型 · 《On Java 8》中文版
为什么 Go 语言没有泛型 - 面向信仰编程
Java 泛型 - HackMD
条条大路通罗马，各语言的泛型实现比较：CPP JAVA GO – 杰峰的博客
Java的泛型——坑、優秀與缺陷 - 覆沉
typeTag实现 用typeTag前 以前的写法中，从arguments中get出来的就是一个Object类型的，然后再uncheckCast成一个指定的类型。这样有个明显的坏处，每次从arguments拿东西都需要我们指定类型，很麻烦也很容易出错
{ Map&amp;lt;String, Object&amp;gt; arguments; Map&amp;lt;String, Object&amp;gt; whereArgument = Utils.uncheckedCast(arguments.get(GraphQLConstants.WHERE)); List&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt; orderByCondition = Utils.uncheckedCast(arguments.get(GraphQLConstants.ORDER_BY)); } 用typeTag后 从arguments中拿where，value的类型是确定的
class TypeTag&amp;lt;T&amp;gt; { String key; TypeReference&amp;lt;T&amp;gt; type; } class TypeTags { public static TypeTag&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt; WHERE = TypeTaggingUtils.tag(&amp;#34;where&amp;#34;, new TypeReference&amp;lt;Map&amp;lt;String, Object&amp;gt;() {}); } class TypeTagUtils { public static &amp;lt;T&amp;gt; TypeTag&amp;lt;T&amp;gt; tag(String key, TypeReference&amp;lt;T&amp;gt; typeReference) { return new TypeTag&amp;lt;&amp;gt;(key ,typeReference); } public static &amp;lt;T&amp;gt; T get(Map&amp;lt;String, Object&amp;gt; data, TypeTag&amp;lt;T&amp;gt; typeTag) { return (T) data." />
  <meta property="og:locale" content="zh" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="XKJ Blog">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Kaijian Xu</a
    >
  </div>
  <div class="header-subtitle"></div>
</header>
<div class="row end-md center-xs header-items">
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">浅窥java泛型</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2024-07-30 00:00:00 UTC">
                30 Jul 2024
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@Kaijian Xu</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>#todo</p>
<ul>
<li>
<p><input disabled="" type="checkbox"> 多种语言的泛型分别如何实现，优劣。</p>
</li>
<li>
<p><input disabled="" type="checkbox"> How TypeReference work</p>
</li>
<li>
<p><input disabled="" type="checkbox"> signature? work?</p>
</li>
<li>
<p><a href="https://zyb0408.github.io/gitbooks/onjava8/docs/book/20-Generics.html#%E6%B3%9B%E5%9E%8B%E7%9A%84%E4%BC%98%E5%8A%A3">第二十章 泛型 · 《On Java 8》中文版</a></p>
</li>
<li>
<p><a href="https://draveness.me/whys-the-design-go-generics/">为什么 Go 语言没有泛型 - 面向信仰编程</a></p>
</li>
<li>
<p><a href="https://hackmd.io/@AlienHackMd/rkGtP5TeI">Java 泛型 - HackMD</a></p>
</li>
<li>
<p><a href="https://jeffdingzone.com/2022/06/%E6%9D%A1%E6%9D%A1%E5%A4%A7%E8%B7%AF%E9%80%9A%E7%BD%97%E9%A9%AC%EF%BC%8C%E5%90%84%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%9B%E5%9E%8B%E5%AE%9E%E7%8E%B0%E6%AF%94%E8%BE%83%EF%BC%9Acpp-java-go/">条条大路通罗马，各语言的泛型实现比较：CPP JAVA GO – 杰峰的博客</a></p>
</li>
<li>
<p><a href="http://renyuneyun.is-programmer.com/2017/12/31/java-generics.211770.html">Java的泛型——坑、優秀與缺陷 - 覆沉</a></p>
</li>
</ul>
<h1 id="typetag实现">typeTag实现</h1>
<h2 id="用typetag前">用typeTag前</h2>
<p>以前的写法中，从arguments中get出来的就是一个Object类型的，然后再uncheckCast成一个指定的类型。这样有个明显的坏处，每次从arguments拿东西都需要我们指定类型，很麻烦也很容易出错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;</span> arguments;
</span></span><span style="display:flex;"><span>    Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;</span> whereArgument <span style="color:#f92672">=</span> Utils.<span style="color:#a6e22e">uncheckedCast</span>(arguments.<span style="color:#a6e22e">get</span>(GraphQLConstants.<span style="color:#a6e22e">WHERE</span>));
</span></span><span style="display:flex;"><span>    List<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;&gt;</span> orderByCondition <span style="color:#f92672">=</span> Utils.<span style="color:#a6e22e">uncheckedCast</span>(arguments.<span style="color:#a6e22e">get</span>(GraphQLConstants.<span style="color:#a6e22e">ORDER_BY</span>));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="用typetag后">用typeTag后</h2>
<p>从arguments中拿where，value的类型是确定的</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Java" data-lang="Java"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeTag</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>  String key;
</span></span><span style="display:flex;"><span>  TypeReference<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> type;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeTags</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> TypeTag<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;&gt;</span> WHERE <span style="color:#f92672">=</span> TypeTaggingUtils.<span style="color:#a6e22e">tag</span>(<span style="color:#e6db74">&#34;where&#34;</span>, <span style="color:#66d9ef">new</span> TypeReference<span style="color:#f92672">&lt;</span>Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;</span>() {});
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeTagUtils</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> TypeTag<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">tag</span>(String key, TypeReference<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> typeReference) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> TypeTag<span style="color:#f92672">&lt;&gt;</span>(key ,typeReference);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">get</span>(Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;</span> data, TypeTag<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> typeTag) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (T) data.<span style="color:#a6e22e">get</span>(typeTag.<span style="color:#a6e22e">getKey</span>());
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	Map<span style="color:#f92672">&lt;</span>TypeTag<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>, T<span style="color:#f92672">&gt;</span> arguments <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>	Map<span style="color:#f92672">&lt;</span>String, Object<span style="color:#f92672">&gt;</span> value <span style="color:#f92672">=</span> TypeTaggingUtils.<span style="color:#a6e22e">get</span>(arguments, TypeTags.<span style="color:#a6e22e">WHERE</span>); <span style="color:#75715e">// 这里就不用cast了，类型是确定的</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="java泛型">Java泛型</h1>
<ul>
<li><a href="https://www.zeng.dev/post/2019-java-generic/">Java 类型擦除与泛型信息恢复 - ZengXu&rsquo;s BLOG</a></li>
</ul>
<h2 id="类型擦除">类型擦除</h2>
<p>Type Erasure
类型擦除实现意味着运行期间，JVM 并不知道类型信息，直观感受是：</p>
<ul>
<li>无法使用泛型创建对象</li>
<li>无法使用泛型创建数组</li>
<li>无法针对泛型执行实例判断</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SimpleGeneric</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    T t;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    SimpleGeneric(T t) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">t</span> <span style="color:#f92672">=</span> t;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">erased</span>(T t) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 无法使用泛型创建对象</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// T nt = new T();</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 无法使用泛型创建数组</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// T[] arr = new T[];</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 无法针对泛型执行实例判断</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// if(t instanceof T){</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//     ...</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// }</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    T <span style="color:#a6e22e">getTarget</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> t;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        SimpleGeneric<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> strSg <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> SimpleGeneric<span style="color:#f92672">&lt;&gt;</span>(<span style="color:#e6db74">&#34;hello&#34;</span>);
</span></span><span style="display:flex;"><span>        String str <span style="color:#f92672">=</span> strSg.<span style="color:#a6e22e">getTarget</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>使用 <code>javap -v SimpleGeneric.class</code> 查看编译后的字节码描述符可以发现：</p>
<ul>
<li>字段 t 对应 <code>Ljava/lang/Object;</code></li>
<li>单参构造函数对应 <code>(Ljava/lang/Object;)V</code></li>
<li>方法 getTarget 对应 <code>()Ljava/lang/Object;</code></li>
</ul>
<p>如果我们将类声明改为 <code>SimpleGeneric&lt;T extends CharSequence&gt;</code>，对应的描述符则变为如下</p>
<ul>
<li>字段 t 对应 <code>Ljava/lang/CharSequence;</code></li>
<li>单参构造函数对应 <code>(Ljava/lang/CharSequence;)V</code></li>
<li>方法 getTarget 对应 <code>()Ljava/lang/CharSequence;</code></li>
</ul>
<p>如果泛型参数没有 extends 限定，类型被擦除为 Object，如果有 extends 限定，类型被擦除为限定类型。如果有多个限定类型，如 <code>SimpleGeneric&lt;T extends CharSequence &amp; Comparable&lt;? extends CharSequence&gt;&gt;</code>，则类型被擦除为最左边的限定（即 CharSequence）。【这里类型指的是实际字节码描述中的类型】</p>
<h3 id="类型转换检查指令插入">类型转换检查指令插入</h3>
<p>进一步观察 main 函数 <code>String str = strSg.getTarget();</code> 字节码</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>aload_1           <span style="color:#75715e">// 加载对象引用 strSg 到操作栈</span>
</span></span><span style="display:flex;"><span>invokevirtual <span style="color:#960050;background-color:#1e0010">#</span>6  <span style="color:#75715e">// 方法调用 getTarget:()Ljava/lang/Object;</span>
</span></span><span style="display:flex;"><span>checkcast     <span style="color:#960050;background-color:#1e0010">#</span>7  <span style="color:#75715e">// class java/lang/String，检查方法返回是否为 String 类型</span>
</span></span><span style="display:flex;"><span>astore_2          <span style="color:#75715e">// 存储返回对象引用到局部变量表（相当于 String str = {目标值}） </span>
</span></span></code></pre></div><p>在涉及泛型赋值处，Java 编译器会插入 <code>checkcast</code> 指令，保证类型安全。如果指令失败（返回类型与目标类型不匹配），JVM 会抛出 ClassCastException。</p>
<p>这点是为保证泛型体系与非泛型体系兼容而设置，下面代码展示类型检查必要性</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> strs <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>();
</span></span><span style="display:flex;"><span>List rawList <span style="color:#f92672">=</span> strs;
</span></span><span style="display:flex;"><span>rawList.<span style="color:#a6e22e">add</span>(1);
</span></span><span style="display:flex;"><span>String str <span style="color:#f92672">=</span> strs.<span style="color:#a6e22e">get</span>(0); <span style="color:#75715e">// 这里将抛出 ClassCastException</span>
</span></span></code></pre></div><p>JJava 为保证泛型体系与 1.5 之前体系兼容，允许泛型 List 到裸类型 List 赋值。代码接着往 List 对象加入整型 1，由于类型擦除，JVM 并不阻止这种行为。最后，代码尝试取值，由于 <code>checkcast</code> 指令作用，代码流程被终止。</p>
<p>这里如果不做检查而将 Integer 对象赋给 String 引用，将发生不可预期后果，所以 Java 语言选择抛出异常终止代码运行。</p>
<p>正如 <a href="https://docs.oracle.com/javase/specs/jls/se8/html/jls-4.html">Java 语言规范第 8 版</a> 指出，编译器实施的类型擦除、类型转换检查指令插入和桥接方法生成一起构成了 Java 泛型实现</p>
<h2 id="有界参数">有界参数</h2>
<p><a href="https://www.sunzn.com/2020/03/11/Java-%E6%B3%9B%E5%9E%8B%E4%B8%AD-extends-%E5%92%8C-super-%E7%9A%84%E5%8C%BA%E5%88%AB/">Java 泛型中 extends 和 super 的区别 | Welcome to sunzn&rsquo;s Blog</a> toread
Java的泛型支持在声明类型参数时同时指定其“可能”的上界或下界（通过<code>extends</code>或<code>super</code>关键字来指定）。那些指定了上界或下界的类型参数被称为Bounded Type Parameter（预设类型）由于Java中所有类均默认继承自<code>Object</code>类，所以未指明的则被称为Unbounded Type Parameter（未约定类型参数）。因此<strong>未约定</strong>类型参数也可以被视为上界<code>Object</code>的<strong>约定</strong>类型参数。</p>
<p>看一下我写的一个例子</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * 为什么这里要super?  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Predicate&lt;Number&gt; predicate = number -&gt; number.equals(1).  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * int类型的stream, .filter(predicate)这样会炸，因为Predicate&lt;Number&gt;不是Predicate&lt;Integer&gt; ...  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span>Flow<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">filter</span>(Predicate<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> predicate);
</span></span></code></pre></div><h1 id="一个typereference引发的bug">一个typeReference引发的bug</h1>
<p><a href="https://p.functorz.work/D21531">https://p.functorz.work/D21531</a></p>
<p>错误的写法:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">getResourceValueByKeyFormatterAndDefaultValue</span>(
</span></span><span style="display:flex;"><span>      String keyFormatter, Supplier<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> defaultValue) {
</span></span><span style="display:flex;"><span>    String key <span style="color:#f92672">=</span> String.<span style="color:#a6e22e">format</span>(keyFormatter, ZiRoomUtils.<span style="color:#a6e22e">getCurrentProjectId</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> kvStoreService
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">getValue</span>(<span style="color:#66d9ef">new</span> KvStoreService.<span style="color:#a6e22e">SimpleKey</span><span style="color:#f92672">&lt;&gt;</span>(key, <span style="color:#66d9ef">new</span> TypeReference<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>() {}))
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">orElseGet</span>(defaultValue);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> Set<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getDisabledRoleConfigUuids</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> getResourceValueByKeyFormatterAndDefaultValue(ROLE_CONTROL_KEY_FORMAT, <span style="color:#66d9ef">new</span> TypeReference<span style="color:#f92672">&lt;&gt;</span>() {}, Set::of);
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>报错：java.lang.ClassCastException: class java.util.ArrayList cannot be cast to class java.util.Set (java.util.ArrayList and java.util.Set are in module java.base of loader &lsquo;bootstrap&rsquo;</p>
<p><img src="https://kkbabe-picgo.oss-cn-hangzhou.aliyuncs.com/img/20240731163330.png" alt=""></p>
<p>错误的原因是java有个泛型擦除机制，对象的泛型信息只存在编译期，运行期对象的泛型信息是被擦除掉的。getResourceValue运行时传进来的T是Set类型的，但运行时查不到他是什么类型，<code>new TypeReference&lt;T&gt;</code>实际上就是<code>new TypeReference&lt;Object&gt;</code>，泛型失效了</p>
<h2 id="研究typereference原理">研究typeReference原理</h2>
<p><a href="https://muyig.github.io/blog/2020/01/10/TypeReference/">fastjson TypeReference 揭秘 | Hikari&rsquo;s Blog</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TypeReference</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">final</span> Type type;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * Constructs a new type literal. Derives represented class from type
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * parameter.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     *
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * &lt;p&gt;Clients create an empty anonymous subclass. Doing so embeds the type
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * parameter in the anonymous class&#39;s type hierarchy so we can reconstitute it
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     * at runtime despite erasure.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">     */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">protected</span> <span style="color:#a6e22e">TypeReference</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 1. 获取当前类的父类的类型定义，由于我们采用了创建匿名子类的方式，所以这里拿到的就是 TypeReference的类型定义。</span>
</span></span><span style="display:flex;"><span>        Type superClass <span style="color:#f92672">=</span> getClass().<span style="color:#a6e22e">getGenericSuperclass</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 2.强转为ParameterizedType，获取到泛型参数数组。</span>
</span></span><span style="display:flex;"><span>        type <span style="color:#f92672">=</span> ((ParameterizedType) superClass).<span style="color:#a6e22e">getActualTypeArguments</span>()<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 其他方法</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看到，这里就是存了一个type，通过getGenericSuperclass</p>
<p>例如:
<code>TypeReference&lt;Map&lt;Map&lt;Integer, Double&gt;, Long&gt;&gt; typeReference = new TypeReference&lt;&gt;() {};</code>
<img src="https://kkbabe-picgo.oss-cn-hangzhou.aliyuncs.com/img/20240731171940.png" alt="image.png"></p>
<p>这个type怎么查的呢？其实 <code>getGenericSuperclass</code> 并没有获取运行时类型的魔力，它只是读取了编译期确定并存储在 Class 文件里的泛型类型而已。</p>
<p>到这里，就明白了java的类型擦除机制：java的泛型类型只存在编译期，只有编译期能确定是啥类型的泛型，在运行时才能用到这个类型（通过该对象的签名）。而如果某个对象的类型完全是在运行时在知道的，例如</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>  <span style="color:#66d9ef">private</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> T <span style="color:#a6e22e">getResourceValueByKeyFormatterAndDefaultValue</span>(
</span></span><span style="display:flex;"><span>      String keyFormatter, Supplier<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> defaultValue) {
</span></span><span style="display:flex;"><span>    String key <span style="color:#f92672">=</span> String.<span style="color:#a6e22e">format</span>(keyFormatter, ZiRoomUtils.<span style="color:#a6e22e">getCurrentProjectId</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> kvStoreService
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">getValue</span>(<span style="color:#66d9ef">new</span> KvStoreService.<span style="color:#a6e22e">SimpleKey</span><span style="color:#f92672">&lt;&gt;</span>(key, <span style="color:#66d9ef">new</span> TypeReference<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span>() {}))
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">orElseGet</span>(defaultValue);
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>在这里，new TypeReference这个对象并没有签名，所以泛型失效</p>
<h1 id="泛型super关键词有点奇怪">泛型super关键词有点奇怪</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">/**  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * 为什么这里要super?  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * Predicate&lt;Number&gt; predicate = number -&gt; number.equals(1).  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> * int类型的stream, .filter(predicate)这样会炸，因为Predicate&lt;Number&gt;不是Predicate&lt;Integer&gt; ...  
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"> */</span>
</span></span><span style="display:flex;"><span>Flow<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">filter</span>(Predicate<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> predicate);
</span></span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
          <div class="post-comments">
            <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://joway.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

          </div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>